# yygh_parent

./: README.md  hospital.json  pom.xml  yygh.code-workspace  yygh_cmn.sql  yygh_hosp.sql  yygh_manage.sql  yygh_order.sql
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/yygh/common/exception/: GlobalExceptionHandler.java  HospitalException.java
common/common-util/src/main/java/com/atguigu/yygh/common/helper/: JwtHepler.java
common/common-util/src/main/java/com/atguigu/yygh/common/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/config/: MQConfig.java
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/constant/: MqConst.java
common/rabbit_util/src/main/java/com/atguigu/common/rabbit/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/yygh/common/config/: RedisConfig.java  Swagger2Config.java
common/service-util/src/main/java/com/atguigu/yygh/common/helper/: HttpRequestHelper.java
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/: ManageApplication.java
hospital-manage/src/main/java/com/atguigu/hospital/config/: MybatisPlusConfig.java
hospital-manage/src/main/java/com/atguigu/hospital/controller/: ApiController.java  HospitalController.java  IndexController.java
hospital-manage/src/main/java/com/atguigu/hospital/model/: Schedule.java
hospital-manage/src/main/java/com/atguigu/hospital/service/impl/: ApiServiceImpl.java  HospitalServiceImpl.java
hospital-manage/src/main/java/com/atguigu/hospital/util/: HttpRequestHelper.java
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
model/src/main/java/com/atguigu/yygh/model/order/: OrderInfo.java
service/: pom.xml
service-client/: pom.xml
service-client/service_cmn_client/: pom.xml
service-client/service_cmn_client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service-client/service_hosp_cliend/: pom.xml
service-client/service_hosp_cliend/src/main/java/com/atguigu/yygh/hosp/client/: HospitalFeignClient.java
service-client/service_order_client/: pom.xml
service-client/service_order_client/src/main/java/com/atguigu/yygh/order/client/: OrderFeignClient.java
service-client/service_user_client/: pom.xml
service-client/service_user_client/src/main/java/com/atguigu/yygh/user/client/: PatientFeignClient.java
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/com/atguigu/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/atguigu/yygh/hosp/controller/: DepartmentController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_hosp/src/test/java/com/atguigu/yygh/hosp/: test.java
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/atguigu/yygh/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/atguigu/yygh/msm/receiver/: MsmReceiver.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/yygh/oss/: ServiceOssApplication.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/java/com/atguigu/yygh/sta/: ServiceStatisticsApplication.java
service/service_statistics/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/java/com/atguigu/yygh/task/: ServiceTaskApplication.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/atguigu/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service_gateway/: pom.xml
service_gateway/src/main/java/com/atguigu/yygh/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/atguigu/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/atguigu/yygh/gateway/controller/: controllerName.java
service_gateway/src/main/java/com/atguigu/yygh/gateway/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
vue-admin-template-master/: package.json
vue-admin-template-master/config/: dev.env.js
vue-admin-template-master/src/api/: dict.js  hospset.js  sta.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/views/hospset/: list.vue
yygh-site/: package-lock.json
yygh-site2/: nuxt.config.js  package-lock.json  package.json
yygh-site2/api/: dict.js  hosp.js  msm.js  orderInfo.js  userInfo.js  weixin.js
yygh-site2/layouts/: myfooter.vue  myheader.vue
yygh-site2/pages/: index.vue
yygh-site2/pages/hosp/: _hoscode.vue  booking.vue  schedule.vue
yygh-site2/pages/hosp/notice/: _hoscode.vue
yygh-site2/pages/order/: index.vue  show.vue
yygh-site2/pages/patient/: add.vue  index.vue  show.vue
yygh-site2/pages/user/: index.vue
yygh-site2/utils/: request.js
(+58 files in other folders)
