server.port=8207

spring.application.name=service-task

spring.profiles.active=dev

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest